VITE_SUPABASE_PROJECT_ID="jxvltzafhvmarnkjlmzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4dmx0emFmaHZtYXJua2psbXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzIxMDksImV4cCI6MjA3NjMwODEwOX0.yM5SlunrVKqcjZKF6QGd8cU06b33fTbQgvRqJKxx2T0"
VITE_SUPABASE_URL="https://jxvltzafhvmarnkjlmzq.supabase.co"
